# Raw5MovieDb_WebApi

./: .gitignore  Program.cs  Raw5MovieDb_WebApi.csproj  Raw5MovieDb_WebApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ActorController.cs  Authentication.cs  BookmarkController.cs  GenreController.cs  SearchHistoryController.cs  TitleController.cs  User.cs  UserBookmarkController.cs  UserController.cs  WeatherForecastController.cs
Model/: Actor.cs  Genre.cs  NameBasics.cs  OmdbData.cs  QueryString.cs  Title.cs  TitleAkas.cs  TitleBasic.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipals.cs  TitleRating.cs  User.cs  UserAccount.cs  UserSearchHistory.cs
Services/: AuthenticationService.cs  DataService.cs  IAuthenticationService.cs  IDataService.cs  MovieDbContext.cs
Test/: ProjectPortfolio2Test.cs
ViewModels/: ActorViewModel.cs  CreateUserAccountViewModel.cs  GenreViewModel.cs  TitleViewModel.cs  UserAccountViewModel.cs
ViewModels/Profiles/: ActorProfile.cs  TitleProfile.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: main.js  viewmodel.js
wwwroot/js/components/bookmarks/: bookmark.html  bookmark.js
wwwroot/js/components/categories/: listCategories.html  listCategories.js
wwwroot/js/components/home/: home.html  home.js
wwwroot/js/components/login/: login.html  login.js
wwwroot/js/components/movieList/: movieList.html  movieList.js
wwwroot/js/components/navigation_bar/: navigation_bar.html  navigation_bar.js
wwwroot/js/components/profile/: profile.html  profile.js
wwwroot/js/components/search/: search.html  search.js
wwwroot/js/components/search_results/: search_results.html  search_results.js
wwwroot/js/components/singleActor/: singleActor.html  singleActor.js
wwwroot/js/components/titles/: titleDetails.html  titleDetails.js
wwwroot/js/services/: actorService.js  bookmarkService.js  movieService.js  searchService.js
